{
	"scope": "@weakenedplayer",
	"name": "@weakenedplayer/census-api-sample",
	"version": "0.0.2",
	"description": "sample",
	"keywords": [
		"Census API",
		"Daybreak",
		"REST",
		"Event Stream"
	],
	"repository": "https://github.com/WeakenedPlayer/census-api-sample",
	"license": "MIT",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "tsc -p tsconfig.json",
		"wbuild": "tsc -w -p tsconfig.json ",
		"test": "node-dev dist/index.js"
	},
	"dependencies": {
		"@weakenedplayer/census-api": "^0.2.0",
		"@weakenedplayer/websocket-wrapper": "^0.0.4",
		"rxjs": "^6.2.0"
	},
	"devDependencies": {},
	"buildDependencies": {}
}
